{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
